# testingJavaFXMaven

./: READMEN.md  dependency-reduced-pom.xml  nbactions-release-profile.xml  pom.xml
src/main/java/com/mycompany/controllers/: DialogFormController.java  FXMLController.java  LoginController.java  Scene2Controller.java  Scene3Controller.java
src/main/java/com/mycompany/models/: tableData.java  user.java
src/main/java/com/mycompany/testmavenjavafx/: FXMLController.java  MainApp.java  tableData.java
src/main/resources/fxml/: Login.fxml  Scene.fxml  Scene2.fxml  Scene3.fxml  dialogForm.fxml
src/main/resources/styles/: Styles.css  scene2.css
